*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    }

svg{
  /* fill: white; */
  transform: scale(20%);
}

body{
  margin: 20;
  /* background-color: rgb(248, 167, 147); */
}

header{
  width: 100%;
  background-color:rgb(138, 162, 144);
  padding: 20px;
 }

h1{
  text-align: right;
  font-size: 40;
  color: white;
}

h2{
  margin-top: 15pt;
  font-size: 25;
}

h3{
  color: white;
  text-align: right;
  font-style: italic;
  font-weight: 500;
  font-size: 20;
}

h4{
  font-weight: 450;
  font-size: 17;
  margin-top: 7;
}

p{
  font-style: italic;
  font-size: 15;
  margin-top: 5;
  margin-bottom: 15;
}


.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  /* this will be  the same for everyone */
  grid-template-columns: repeat(2, 1fr);
  /* this will be customized, based on your grid, use pixels or % */
  grid-template-rows: auto;
  /* use letters from step 1 to build the grid */
  grid-template-areas: 
      "a a"
      "b e"
      "c e"
      "d f";
}

@media screen and (max-width: 735px) {

  .container{
      display: grid;
      grid-gap: 3px;
      /* grid is only one column, keep this way */
      grid-template-columns: 1fr;
      /* you can enter values, or auto will adjust the box sizes based on content */
      grid-template-rows: auto;
      grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f";
  }
}

/* step 1 - write in each of your sections and assign each of your sections a letter */

header {
  grid-area: a;
}

.Contact{
  grid-area: b;
}

.Skills {
  grid-area: c;
}

.Awards {
  grid-area: d;
}

.Education {
  grid-area: e;
}

.Experience {
  grid-area: f;
}
